# amcneil36.github.io

./: README.md
programs/com.hey/: .gitignore  countycodes.csv  generatedCode.txt  georgia_1618689835196.csv  highestPayingCompaniesSummary.csv  level2.txt  levels.txt  medianSalaries.csv  output_Computer Science_1631502955710.csv  output_Computer Science_1682140007936.csv  output_Computer Science_1688620794579.csv  output_Computer Science_1688699897051.csv  output_Computer Science_1688700215411.csv  output_Computer Science_1688700681584.csv  output_Computer Science_1688700755446.csv  output_Computer Science_1688701630550.csv  output_Computer Science_1688701798587.csv  output_Computer Science_1688702245307.csv  output_Computer Science_1688702252185.csv  output_Computer Science_Houston1631514799898.csv  output_Computer Science_KansasCity1631515052274.csv  output_Computer Science_SeattleMetro1631509631053.csv  pom.xml  realtorCityCopyPaste.txt  realtorCopyPaste.txt  realtorCountyCopyPaste.txt  softwareengineerresults.csv  startingSalaries.csv
programs/com.hey/DataWrapper/: dataWrapperCounty.csv  householdincomeZip.csv  householdincomeZip.xlsx
programs/com.hey/completedCountyZips/: california_1618716328254.csv  georgia_1618705014696.csv  hawaii_1618815608394.csv  texas_1618714121581.csv  washington_1618708100064.csv
programs/com.hey/src/main/java/com/hey/: AddingInNewTemp.java  CityStats.java  CityVsUSAComparison.java  CityVsUsaCodeGenerator.java  CountyCreator.java  CountyStats.java  CreateBigCsv.java  DewPointCsvReader.java  DewPointCsvReaderYearly.java  Earthquake.java  GenericDataReadAndWriter.java  HomeOwnershipRate.java  HurricaneRisk.java  IndeedReader.java  LevelsReader.java  MetroCsvs.java  MetroPopulation.java  MetroStatistics.java  MetroStats.java  (+32 more)
(+16129 files in other folders)
