arr.push(new Data("Aberdeen", "Washington", 68, 47, 76));
arr.push(new Data("Aberdeen Gardens", "Washington", 68, 47, 76));
arr.push(new Data("Acme", "Washington", 73, 45, 39));
arr.push(new Data("Addy", "Washington", 86, 32, 21));
arr.push(new Data("Ahtanum", "Washington", 87, 36, 9));
arr.push(new Data("Abbott", "Texas", 97, 59, 38));
arr.push(new Data("Abernathy", "Texas", 90, 53, 21));
arr.push(new Data("Abilene", "Texas", 95, 57, 26));
arr.push(new Data("Abram", "Texas", 99, 72, 21));
arr.push(new Data("Ackerly", "Texas", 93, 57, 19));
